#key_features {
  padding: 60px 0;
  min-height: 100vh;
  @media (min-width: 1200px) {
    padding: 24px 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .title-mini {
    margin-bottom: 32px;
    padding-top: 0;
    @media (min-width: 1200px) {
      margin-bottom: -66px;
      padding-top: 36px;
    }
  }

  .slider-nav {
    width: calc(100% + 16px);
    margin: 16px -8px 0;
    @media (min-width: 1200px) {
      width: auto;
      margin: 0;
    }
    .slick-list {
      height: auto!important;
    }
    .slick-track {
      height: auto!important;
    }
    .slider-title {
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: #fff;
      opacity: 0.5;
      transition: all $animation_speed;
      display: none;
      @media (min-width: 1200px) {
        display: block;
      }
      span {
        border-bottom: 0 solid rgba(255, 255, 255, .4);
        transition: all $animation_speed;
      }
    }

    .min-photo {
      margin: 0 8px;
      position: relative;
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 8px;
      display: block;
      @media (min-width: 1200px) {
        display: none;
        margin: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: solid 1px rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        opacity: 0;
        transition: all $animation_speed;
      }
    }

    .slick-current {
      .min-photo {
        &:before {
          opacity: 1;
        }
      }
    }
  }

  .wrapper_slider-nav {
    display: flex;
    align-items: end;
  }

  .slider-nav {
    @media (min-width: 1200px) {
      margin-bottom: 27px;
    }
  }

  .slick-current {
    .slider-title {
      opacity: 1;
      span {
        border-width: 2px;
      }
    }
  }

  .slick-slide {
    border: 0;
    .slider-title {
      padding: 13px 0;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
      color: #fff;
      margin-bottom: 24px;
      @media (min-width: 1200px) {
        display: none;
      }
      span {
        border-bottom: 1px solid rgba(255, 255, 255, .4);
        transition: all $animation_speed;
      }
    }
    .photo {
      position: relative;

      border-radius: 8px;
      overflow: hidden;
      @media (min-width: 1200px) {
        height: 752px;
      }
      img,
      video {
        width: 100%;
        @media (min-width: 1200px) {
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .description {
      margin-top: 24px;
      @media (min-width: 768px) {
        margin-top: 0;
        position: absolute;
        bottom: 24px;
        left: 24px;
        right: 24px;
        display: flex;
        flex-wrap: nowrap;
        align-items: end;
        justify-content: space-between;
        gap: 30px;
      }
      span {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        color: #999;
        width: 100%;
        @media (min-width: 768px) {
          max-width: 309px;
        }

        b {
          color: #fff;
        }


        & + span {
          margin-top: 10px;
          @media (min-width: 768px) {
            margin-top: 0;
          }
        }
      }
    }

  }

}